{
  "name": "ws_tunnel",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "nodemon": "^3.1.14",
    "uuid": "^14.0.1",
    "ws": "^8.21.1"
  }
}
