{
  "name": "ws-tunnel",
  "version": "0.1.0",
  "description": "WebSocket HTTP tunnel (Cloudflare Tunnel alternative) with automatic Let's Encrypt wildcard certificates",
  "license": "MIT",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "node http_server.js",
    "server": "node packages/server/bin/tunnel-server.js",
    "client": "node packages/client/bin/tunnel-client.js"
  }
}